<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mijoro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
   	<link href='https://fonts.googleapis.com/css?family=Raleway:400,600,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
    <header>
    	<div class="container banner">

    		<div class="slogan">
    			<img src="images/logo_03.png" class="logo" alt="">
    			<p class="no-margin">
    				A great new free psd theme to showcase 
    			</p>
    			<p>
    				your new application
    			</p>
    			<div class="icon-nav-wrapper">
    				<a href="" class="icon-nav"><img src="images/iconmonstr-apple-os-1-24.png" alt=""></a>
    				<a href="" class="icon-nav"><img src="images/iconmonstr-android-os-1-24.png" alt=""></a>
    				<a href="" class="icon-nav"><img src="images/iconmonstr-windows-os-1-24.png" alt=""></a>
    			</div>
    		</div>
			
			<div class="hand">
				<img src="images/hand.png" alt="">
			</div>
    	</div>
    </header>
	
	<main class="site-content">
		<div class="services">
			<div class="container">
				<div class="services-content">
					
					<div class="item">
						<img src="images/iconmonstr-gear-1-32.png" alt="">
						<h4>Editable theme</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suspendisse fringilia fringilia.</p>
					</div>
					<div class="item">
						<img src="images/iconmonstr-star-1-32.png" alt="">
						<h4>Flat Design</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suspendisse fringilia fringilia.</p>
					</div>
					<div class="item">
						<img src="images/iconmonstr-globe-5-32.png" alt="">
						<h4>Reach your audience</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suspendisse fringilia fringilia.</p>
					</div>

				</div>
			</div>
		</div>

		<div class="contact">
			<div class="container">
				<div class="contact-content">
					<div class="information">
						<h4>Get Notified of any updates</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.
						</p>
						<form action="">
							<input type="text" placeholder="Email Adress">
							<button>Notify</button>
						</form>
					</div>
					<div class="video">
						<video autoplay="autoplay" controls src="https://www.youtube.com/watch?v=JnslXKefelM" autoplay poster="images/header-background_02.png">
						  Nous sommes désolés, votre navigateur ne semble pas supporter 
						  les vidéos intégrées. Vous pouvez toujours <a href="videofile.ogg">la télécharger</a>
						  et la visionner avec votre lecteur vidéo préféré !
						</video>
					</div>
				</div>
			</div>
		</div>

		<div class="testimonials">
			<div class="container">
				<div class="testimonials-content">

					<div class="quote">
						<p>
							“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”
						</p>
					</div>
					
					<div class="person">
						<h4>James Hunt</h4>
						<div class="images">
							<img src="images/images_05.jpg" alt="">
							<img src="images/images_07.png" alt="">
							<img src="images/images_09.jpg" alt="">
							<img src="images/images_11.jpg" alt="">
							<img src="images/images_13.jpg" alt="">
							<img src="images/images_15.jpg" alt="">
							<img src="images/images_17.jpg" alt="">
							<img src="images/images_19.jpg" alt="">
							<img src="images/images_21.jpg" alt="">
							<img src="images/images_23.jpg" alt="">
							<img src="images/images_25.jpg" alt="">
							<img src="images/images_27.jpg" alt="">
							<img src="images/images_29.jpg" alt="">
							<img src="images/images_31.jpg" alt="">
							<img src="images/images_33.jpg" alt="">
							<img src="images/images_35.jpg" alt="">
							<img src="images/images_37.jpg" alt="">
							<img src="images/images_39.jpg" alt="">
							<img src="images/images_41.jpg" alt="">
							<img src="images/images_43.jpg" alt="">
						</div>
					</div>
					
					<div class="social">
						<h4> Say Hi & Get in touch </h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse. </p>
						<div class="social-link">
							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
					</div>

				</div>
			</div>
		</div>
		</div>
	</main>

	<footer>
		<div class="container">
			<nav>
				<ul>
					<li><a href="">Contact</a></li>
					<li><a href="">Download</a></li>
					<li><a href="">Press</a></li>
					<li><a href="">Email</a></li>
					<li><a href="">Support</a></li>
					<li><a href="">Privacy Policy</a></li>
				</ul>
			</nav>
		</div>
	</footer>

</body>
</html>