* {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.site-content {
  flex: 1;
}

.no-margin {
  margin: 0;
}

h4 {
  font-weight: bolder;
  color: #222222;
}

p {
  color: #a5a5a5;
  font-size: 0.8em;
}

input, button {
  outline: none;
  border: none;
  background: none;
}

input {
  font-size: 0.7em;
  background: #fff;
  border-radius: 6px;
  border: 1px solid #c8c8c8;
  width: 200px;
}

input, button {
  padding: 8px 14px;
}

button {
  background: #2ecc71;
  border-radius: 0 6px 6px 0;
  color: #fff;
  margin-left: -10px;
  font-size: 0.8em;
}

header {
  border-top: 2px solid #2ecc71;
  background-image: url("../images/header-background_02.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
}
header .banner {
  padding-top: 6%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
header .banner p {
  font-weight: bolder;
  color: #fff;
}
header .icon-nav-wrapper {
  margin-top: 8%;
}
header .icon-nav {
  padding: 16px 12px 8px 12px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  margin-right: 12px;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
}
header .icon-nav:hover {
  background: #2ecc71;
}
header .hand {
  margin-left: 20%;
}
header .hand img {
  vertical-align: bottom;
}

.services {
  padding: 60px 0;
  background: #fff;
}
.services .services-content {
  display: flex;
  justify-content: space-between;
}
.services .item {
  width: 25.42%;
  text-align: center;
}
.services .item img {
  padding: 28px;
  background: #2ecc71;
  border-radius: 50%;
  margin-bottom: 18px;
}
.services .item h4 {
  margin-bottom: 10px;
}

.contact {
  background: #e3e3e3;
  padding: 60px 0;
}
.contact .contact-content {
  display: flex;
  justify-content: space-between;
}
.contact .contact-content .video {
  margin-left: 10%;
}
.contact .contact-content .video video {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.testimonials {
  background: #fff;
  padding: 60px 0;
}
.testimonials .quote {
  font-style: italic;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.testimonials .person, .testimonials .social {
  margin: 20px auto;
  text-align: center;
}
.testimonials .person .images, .testimonials .social .images {
  margin: 10px 0 30px 0;
}
.testimonials .social .social-link a {
  color: #fff;
  padding: 6px;
  background: #d4d4d4;
  margin-right: 1%;
  border-radius: 50%;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
}
.testimonials .social .social-link a i {
  width: 24px;
  height: 24px;
}
.testimonials .social .social-link a:hover {
  background: #2ecc71;
}

footer {
  background: #e3e3e3;
  padding: 60px 0;
}
footer nav ul {
  display: flex;
  justify-content: center;
}
footer nav ul li {
  color: #848484;
  font-size: 0.8em;
  margin-right: 4%;
  list-style: none;
}
footer nav ul li a {
  color: #848484;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
}
footer nav ul li a:hover {
  text-decoration: none;
  color: #727272;
}

@media screen and (max-width: 991px) {
  header .banner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header .icon-nav-wrapper {
    margin-top: 3%;
  }
  header .hand {
    margin-left: 0;
    margin-top: 8%;
  }
}
@media screen and (max-width: 768px) {
  .services .services-content {
    flex-direction: column;
    align-items: center;
  }
  .services .services-content .item {
    width: 80%;
  }
  .services .services-content .item:not(:first-child) {
    margin-top: 6%;
  }

  .contact .contact-content {
    flex-direction: column;
  }
  .contact .contact-content .video {
    margin-left: 0;
    margin-top: 6%;
  }
}
@media screen and (max-width: 425px) {
  footer nav ul {
    flex-direction: column;
    align-items: center;
  }
  footer nav ul li {
    margin-right: 0;
  }
}

/*# sourceMappingURL=style.css.map */
