$primary-color : #2ecc71;
$contact-form-radius: 6px;

* {
	font-family: 'Raleway', sans-serif;
	margin: 0;
	padding: 0;
}
body {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
.site-content {
	flex:1;
}
.no-margin {
	margin: 0;
}
h4 {
	font-weight: bolder;
	color: #222222;
}
p {
	color: #a5a5a5;
	font-size: 0.8em;
}
input, button {
	outline: none;
	border: none;
	background: none;
}
form {
	
}
input {
	font-size: 0.7em;
	background: #fff;
	border-radius: $contact-form-radius;
	border : 1px solid #c8c8c8;
	width: 200px;
}
input, button {
	padding: 8px 14px;
}
button {
	background: $primary-color;
	border-radius: 0 $contact-form-radius $contact-form-radius 0;
	color: #fff;
	margin-left: -10px;
	font-size: 0.8em;
}

header {
	border-top: 2px solid $primary-color;
	background-image: url('../images/header-background_02.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	color: #fff;
	.banner {
		padding-top: 6%;
		display: flex;
		flex-direction: row;
		justify-content: center;

		p {
			font-weight: bolder;
			color: #fff;
		}

	}
	.icon-nav-wrapper {
		margin-top: 8%;
	}
	.icon-nav {
		padding: 16px 12px 8px 12px;
		background: rgba(0,0,0,.4);
		border-radius: 50%;
		margin-right: 12px;
		transition: .5s;
		-webkit-transition: .5s;
		-moz-transition: .5s;
		&:hover {
			background: $primary-color;
		}
	}
	.hand {
		margin-left: 20%;
		img {
			vertical-align: bottom;
		}
	}
}

.services {
	padding: 60px 0; 
	background: #fff;
	.services-content {
		display: flex;
		justify-content: space-between;
	}
	.item {
		width: 25.42%;
		text-align: center;
		img {
			padding: 28px;
			background: $primary-color;
			border-radius: 50%;
			margin-bottom: 18px;
		}
		h4 {
			margin-bottom: 10px;
		}
	}
}

.contact {
	background: #e3e3e3;
	padding: 60px 0;
	.contact-content {
		display: flex;
		justify-content: space-between;
		.video {
			margin-left: 10%;
			video {
				width: 100%;
				height: auto;
				border-radius: $contact-form-radius;
			}
		}

	} 
}

.testimonials {
	background: #fff;
	padding: 60px 0;
	.quote {
		font-style: italic;
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
	.person {
		margin: 20px auto;
		text-align: center;
		.images {
			margin : 10px 0 30px 0;
		}
	}
	.social {
		@extend .person;
		.social-link {
			a {
				color: #fff;
				padding: 6px;
				background: #d4d4d4;
				margin-right: 1%;
				border-radius: 50%;
				transition: .5s;
				-webkit-transition: .5s;
				-moz-transition: .5s;
				i {
					width: 24px;
					height: 24px;
				}
				&:hover{
					background: $primary-color;
				}
			}
		}
	}
}

footer {
	background: #e3e3e3;
	padding: 60px 0;
	nav {
		ul {
			display: flex;
			justify-content: center;
			li {
				color: #848484;
				font-size: 0.8em;
				margin-right: 4%;
				list-style: none;
				a  {
					color: #848484;
					transition: .5s;
					-webkit-transition: .5s;
					-moz-transition: .5s;	
					&:hover {
						text-decoration: none;
						color: #727272;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 991px) {
	header {
		.banner {
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.icon-nav-wrapper {
			margin-top: 3%;
		}
		.hand {
			margin-left: 0;
			margin-top: 8%;
		}
	}
}

@media  screen and(max-width: 768px) {
	.services {
		.services-content {
			flex-direction: column;
			align-items: center;
			.item {
				width: 80%;
				&:not(:first-child) {
					margin-top: 6%;
				}
			}
		}
	}
	.contact {
		.contact-content {
			flex-direction: column;
			.video {
				margin-left: 0;
				margin-top: 6%;
			}
		}
	}
	
}

@media screen and(max-width: 425px) {
	footer {
		nav {
			ul {
				flex-direction: column;
				align-items: center;
				li {
					margin-right: 0;
				}
			}
		}
	}
}

